# amarsoftmall

./: README.md  pom.xml
amarsoft-common/: pom.xml
amarsoft-common/src/main/java/com/amarsoft/common/exception/: RRException.java
amarsoft-common/src/main/java/com/amarsoft/common/utils/: Constant.java  PageUtils.java  Query.java  R.java
amarsoft-common/src/main/java/com/amarsoft/common/xss/: HTMLFilter.java  SQLFilter.java
amarsoft-coupon/: pom.xml
amarsoft-coupon/src/main/java/com/amarsoft/mall/coupon/: CouponApplication.java
amarsoft-coupon/src/main/java/com/amarsoft/mall/coupon/controller/: CouponController.java  CouponHistoryController.java  CouponSpuCategoryRelationController.java  CouponSpuRelationController.java  HomeAdvController.java  HomeSubjectController.java  HomeSubjectSpuController.java  MemberPriceController.java  SeckillPromotionController.java  SeckillSessionController.java  SeckillSkuNoticeController.java  SeckillSkuRelationController.java  SkuFullReductionController.java  SkuLadderController.java  SpuBoundsController.java
amarsoft-coupon/src/main/java/com/amarsoft/mall/coupon/dao/: CouponDao.java  CouponHistoryDao.java  CouponSpuCategoryRelationDao.java  CouponSpuRelationDao.java  HomeAdvDao.java  HomeSubjectDao.java  HomeSubjectSpuDao.java  MemberPriceDao.java  SeckillPromotionDao.java  SeckillSessionDao.java  SeckillSkuNoticeDao.java  SeckillSkuRelationDao.java  SkuFullReductionDao.java  SkuLadderDao.java  SpuBoundsDao.java
amarsoft-coupon/src/main/java/com/amarsoft/mall/coupon/entity/: CouponEntity.java  CouponHistoryEntity.java  CouponSpuCategoryRelationEntity.java  CouponSpuRelationEntity.java  HomeAdvEntity.java  HomeSubjectEntity.java  HomeSubjectSpuEntity.java  MemberPriceEntity.java  SeckillPromotionEntity.java  SeckillSessionEntity.java  SeckillSkuNoticeEntity.java  SeckillSkuRelationEntity.java  SkuFullReductionEntity.java  SkuLadderEntity.java  SpuBoundsEntity.java
amarsoft-coupon/src/main/java/com/amarsoft/mall/coupon/service/: CouponHistoryService.java  CouponService.java  CouponSpuCategoryRelationService.java  CouponSpuRelationService.java  HomeAdvService.java  HomeSubjectService.java  HomeSubjectSpuService.java  MemberPriceService.java  SeckillPromotionService.java  SeckillSessionService.java  SeckillSkuNoticeService.java  SeckillSkuRelationService.java  SkuFullReductionService.java  SkuLadderService.java  SpuBoundsService.java
amarsoft-coupon/src/main/resources/: application.yml  bootstrap.yml
amarsoft-coupon/src/main/resources/mapper/coupon/: CouponHistoryDao.xml  CouponSpuCategoryRelationDao.xml  CouponSpuRelationDao.xml  HomeAdvDao.xml  MemberPriceDao.xml  SeckillSkuNoticeDao.xml  SeckillSkuRelationDao.xml  SkuLadderDao.xml  SpuBoundsDao.xml
amarsoft-gateway/: pom.xml
amarsoft-gateway/src/main/java/com/amarsoft/gateway/: GatewayApplication.java
amarsoft-gateway/src/main/java/com/amarsoft/gateway/config/: AmarsoftCorsConfig.java
amarsoft-gateway/src/main/resources/: application.yml  bootstrap.yml
amarsoft-member/: pom.xml
amarsoft-member/src/main/java/com/amarsoft/mall/member/: MemberApplication.java
amarsoft-member/src/main/java/com/amarsoft/mall/member/controller/: GrowthChangeHistoryController.java  IntegrationChangeHistoryController.java  MemberCollectSpuController.java  MemberCollectSubjectController.java  (+5 more)
amarsoft-member/src/main/resources/mapper/member/: IntegrationChangeHistoryDao.xml  MemberLevelDao.xml  MemberLoginLogDao.xml
amarsoft-order/: pom.xml
amarsoft-order/src/main/java/com/amarsoft/mall/order/: OrderApplication.java
amarsoft-order/src/main/resources/mapper/order/: OrderDao.xml  OrderOperateHistoryDao.xml  OrderReturnReasonDao.xml  OrderSettingDao.xml  PaymentInfoDao.xml
amarsoft-product/: pom.xml
amarsoft-product/src/main/java/com/amarsoft/mall/product/: ProductMainApplication.java
amarsoft-product/src/main/resources/: application.yml
amarsoft-product/src/main/resources/mapper/product/: AttrAttrgroupRelationDao.xml  AttrDao.xml  BrandDao.xml  CategoryBrandRelationDao.xml  SkuImagesDao.xml  SkuSaleAttrValueDao.xml
amarsoft-product/src/test/java/com/amarsoft/mall/product/: productMainApplication.java
amarsoft-ware/: pom.xml
amarsoft-ware/src/main/java/com/amarsoft/mall/ware/: WareApplication.java
amarsoft-ware/src/main/resources/: application.yml
amarsoft-ware/src/main/resources/mapper/ware/: PurchaseDao.xml  PurchaseDetailDao.xml  UndoLogDao.xml  WareInfoDao.xml  WareOrderTaskDao.xml  WareOrderTaskDetailDao.xml  WareSkuDao.xml
renren-fast/: pom.xml
renren-fast/src/main/resources/: application-dev.yml  application.yml
renren-generator/: pom.xml
renren-generator/src/main/resources/: application.yml  generator.properties
(+202 files in other folders)
